# DaTang

./: pom.xml
sql/: table.sql  tablespace.sql
src/main/java/com/xk/task/data/dao/: ITEmployeeDAO.java  ITPlanDAO.java  ITRoleDAO.java  ITTaskDAO.java
src/main/java/com/xk/task/data/dao/impl/: TEmployeeDAOImpl.java  TPlanDAOImpl.java  TRoleDAOImpl.java  TTaskDAOImpl.java
src/main/java/com/xk/task/data/dao/test/: TestDao.java
src/main/java/com/xk/task/data/pojo/: TEmployee.java  TPlan.java  TRole.java  TTask.java
src/main/java/com/xk/task/data/util/: C3p0DataSourceFactory.java  DBUtil.java  StringUtil.java
src/main/java/com/xk/task/service/: ITEmployeeService.java  ITPlanService.java  ITRoleService.java  ITTaskService.java
src/main/java/com/xk/task/service/impl/: TEmployeeServiecImpl.java  TPlanServiceImpl.java  TRoleServiceImpl.java  TTaskServiceImpl.java
src/main/java/com/xk/task/service/test/: TestService.java
src/main/java/com/xk/task/web/control/: AdminControl.java  LoginControl.java  ManagerControl.java  StaffControl.java
src/main/java/com/xk/task/web/interceptor/: AuthorizeInterceptor.java
src/main/java/com/xk/task/web/util/: LoginFormLoad.java  PageBean.java  PlanDTO.java  TaskInfo.java
src/main/resources/: applicationContext.xml  c3p0.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: empadmin.jsp  empdistribute.jsp  error.jsp  personadd.jsp  persondesc.jsp  useradmin.jsp  welcome.jsp
src/main/webapp/commons/: mytaglib.jsp
src/main/webapp/manager/: adjust.jsp  checkper.jsp  intendance.jsp  personinfo.jsp  program.jsp  programinten.jsp  task.jsp  taskparticular.jsp  taskundone.jsp  taskview.jsp  welcome.jsp
src/main/webapp/person/: checkpro.jsp  feedback.jsp  newpro.jsp  task.jsp  taskview.jsp  welcome.jsp
